# dkpro-c4corpus

./: .gitignore  README.md  _config.yml  index.md  pom.xml
_data/: authors.yml  navigation.yml  releases.yml  socialmedia.yml
_includes/: sidebar.html
de.tudarmstadt.ukp.dkpro.c4corpus.boilerplate/BoilerplateEvaluationOnCleanEval/: readMe.txt
de.tudarmstadt.ukp.dkpro.c4corpus.boilerplate/BoilerplateEvaluationOnCleanEval/JusText_Java_Defaults_CleanEvalHTMLTestSubset/: 103.txt  104.txt  105.txt  107.txt  108.txt  118.txt  119.txt  124.txt  125.txt  127.txt  129.txt  130.txt  135.txt  143.txt  147.txt  149.txt  151.txt  152.txt  154.txt  155.txt  160.txt  161.txt  165.txt  166.txt  169.txt  173.txt  174.txt  176.txt  184.txt  188.txt  189.txt  194.txt  195.txt  196.txt  197.txt  200.txt  201.txt  202.txt  207.txt  208.txt  (+228 more)
de.tudarmstadt.ukp.dkpro.c4corpus.boilerplate/BoilerplateEvaluationOnCleanEval/JusText_Python_Defaults_CleanEvalHTMLTestSubset/: 103.txt  104.txt  108.txt  109.txt  111.txt  117.txt  123.txt  131.txt  133.txt  136.txt  138.txt  145.txt  146.txt  148.txt  150.txt  152.txt  153.txt  154.txt  155.txt  156.txt  157.txt  159.txt  160.txt  162.txt  165.txt  170.txt  172.txt  173.txt  175.txt  176.txt  179.txt  182.txt  185.txt  186.txt  188.txt  190.txt  194.txt  195.txt  197.txt  198.txt  (+206 more)
de.tudarmstadt.ukp.dkpro.c4corpus.hadoop/: pom.xml
de.tudarmstadt.ukp.dkpro.c4corpus.language/: pom.xml
de.tudarmstadt.ukp.dkpro.c4corpus.license/LicenseDetectionEvaluationFiles/: Annotated100EnSplit.txt
dkpro-c4corpus-boilerplate/: NOTICE.txt  pom.xml
dkpro-c4corpus-boilerplate/BoilerplateEvaluationOnCleanEval/: cleaneval.py
dkpro-c4corpus-boilerplate/BoilerplateEvaluationOnCleanEval/JusText_Java_Defaults_CleanEvalHTMLTestSubset/: 105.txt  106.txt  109.txt  110.txt  111.txt  113.txt  114.txt  115.txt  116.txt  117.txt  120.txt  121.txt  122.txt  123.txt  126.txt  128.txt  131.txt  132.txt  133.txt  136.txt  137.txt  138.txt  139.txt  140.txt  141.txt  142.txt  144.txt  145.txt  146.txt  148.txt  150.txt  153.txt  156.txt  157.txt  158.txt  159.txt  162.txt  163.txt  164.txt  167.txt  (+343 more)
dkpro-c4corpus-boilerplate/BoilerplateEvaluationOnCleanEval/JusText_Python_Defaults_CleanEvalHTMLTestSubset/: 105.txt  106.txt  107.txt  110.txt  113.txt  114.txt  115.txt  116.txt  118.txt  119.txt  120.txt  121.txt  122.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  130.txt  132.txt  135.txt  137.txt  139.txt  140.txt  141.txt  142.txt  143.txt  144.txt  147.txt  (+374 more)
dkpro-c4corpus-deduplication/: pom.xml
dkpro-c4corpus-doc/: pom.xml
dkpro-c4corpus-doc/src/main/asciidoc/: documentation.adoc
dkpro-c4corpus-doc/src/main/asciidoc/documentation/: C4CorpusDevelopersGuide.adoc  C4CorpusUsersGuide.adoc  stats-on-2016-07.adoc
dkpro-c4corpus-doc/src/main/asciidoc/documentation/img/: logo-gimp.xcf
dkpro-c4corpus-doc/src/main/html/CC-MAIN-2016-07/: index.html
dkpro-c4corpus-hadoop/: pom.xml
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/: ConfigurationHelper.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/deduplication/: DeDuplicationTextOutputReducer.java  DocumentInfo.java  DocumentInfoOutputFormat.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/examples/: SimpleTextSearch.java  WordCounterExample.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/full/: CompositeKey.java  Phase1FullJob.java  Phase2ExactMatchDeDuplication.java  Phase3Step1ExtractNearDupInfo.java  Phase3Step2DistinctDataJob.java  Phase3Step4GreedyClustering.java  Phase3Step4LocalDeDuplication.java  Phase4RemoveDuplicatesUsingReduceSideJoins.java  Phase5MergeByLangLicJob.java  WARCWriterReducerClass.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/io/: WARCFileReader.java  WARCFileWriter.java  WARCInputFormat.java  WARCOutputFormat.java  WARCRecord.java  WARCWritable.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/standalone/: WarcBoilerplateRemoval.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/statistics/: ContentTypeAndSizeDistribution.java  LangLicenseStatistics.java  StatisticsTableCreator.java  TopDomainCounter.java  WARCRecordCounter.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/statistics/helper/: DistributionReducer.java  TextLongCountingReducer.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/statistics/vocabulary/: BrownWordDistribution.java  TopNWordsCorrelation.java  WARCWordDistribution.java  WikipediaWordDistribution.java  WordDistributionStatisticsCollector.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/uriextractor/: URIExtractor.java  URIExtractorMapper.java  URIExtractorReducer.java
dkpro-c4corpus-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/utils/: PagesByURLExtractor.java  TextToSentencesSplitter.java  URIExtractor.java  URIExtractorMapper.java  URIExtractorReducer.java
dkpro-c4corpus-hadoop/src/test/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/: MRUnitTest.java  MartinklWARCRecordTest.java  ThroughputTesting.java  WARCRecordTest.java
dkpro-c4corpus-hadoop/src/test/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/examples/: SimpleTextSearchTest.java
dkpro-c4corpus-hadoop/src/test/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/full/: Phase3Step2DistinctDataJobTest.java
dkpro-c4corpus-hadoop/src/test/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/uriextractor/: URIExtractorMapperTest.java  URIExtractorReducerTest.java
dkpro-c4corpus-hadoop/src/test/java/de/tudarmstadt/ukp/dkpro/c4corpus/hadoop/utils/: URIExtractorMapperTest.java  URIExtractorReducerTest.java  URIExtractorTest.java
dkpro-c4corpus-language/: pom.xml
dkpro-c4corpus-license/: pom.xml
dkpro-c4corpus-license/LicenseDetectionEvaluationFiles/: predicted_gold_licenses_enSplit.txt
dkpro-c4corpus-warc-io/: pom.xml
pages/: documentation.md  downloads.md
(+65 files in other folders)
