<!--
  ~ Copyright 2016
  ~ Ubiquitous Knowledge Processing (UKP) Lab
  ~ Technische Universität Darmstadt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dkpro-parent-pom</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<version>10</version>
	</parent>

	<groupId>org.dkpro.c4corpus</groupId>
	<artifactId>dkpro-c4corpus</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>DKPro C4CorpusTools</name>
	<url>http://github.com/dkpro/dkpro-c4corpus</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- AWS EMR is 2.6, so is our cluster -->
		<hadoop.version>2.6.0</hadoop.version>
		<!-- Apache Commons version should be consistent with the one used in hadoop -->
		<commons.version>2.4</commons.version>
	</properties>

	<modules>
		<module>dkpro-c4corpus-boilerplate</module>
		<module>dkpro-c4corpus-license</module>
		<module>dkpro-c4corpus-language</module>
		<module>dkpro-c4corpus-deduplication</module>
		<module>dkpro-c4corpus-warc-io</module>
		<module>dkpro-c4corpus-hadoop</module>
	</modules>

	<dependencies>
		<!-- commons libraries are used across project -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- Internal project dependencies to make sure that sub-modules can only
			 add the dependency without caring of version -->
			<dependency>
				<groupId>org.dkpro.c4corpus</groupId>
				<artifactId>dkpro-c4corpus-boilerplate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.c4corpus</groupId>
				<artifactId>dkpro-c4corpus-deduplication</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.c4corpus</groupId>
				<artifactId>dkpro-c4corpus-language</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.c4corpus</groupId>
				<artifactId>dkpro-c4corpus-license</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--JSoup lib is also used on multiple places -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.8.3</version>
			</dependency>

			<!-- Guava is used in two modules -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
