<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016
  ~ Ubiquitous Knowledge Processing (UKP) Lab
  ~ Technische Universität Darmstadt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dkpro-c4corpus</artifactId>
		<groupId>org.dkpro.c4corpus</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dkpro-c4corpus-hadoop</artifactId>
	<name>DKPro C4CorpusTools - Hadoop</name>


	<dependencies>
		<!-- do not copy to the final lib -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- do not copy to the final lib -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- unit testing for MapReduce -->
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>1.1.0</version>
			<!-- we're using Hadoop 2.x -->
			<classifier>hadoop2</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>

		<!-- dependency on other modules, versions managed by parent pom -->
		<dependency>
			<groupId>org.dkpro.c4corpus</groupId>
			<artifactId>dkpro-c4corpus-boilerplate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.c4corpus</groupId>
			<artifactId>dkpro-c4corpus-deduplication</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.c4corpus</groupId>
			<artifactId>dkpro-c4corpus-language</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.c4corpus</groupId>
			<artifactId>dkpro-c4corpus-license</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.c4corpus</groupId>
			<artifactId>dkpro-c4corpus-warc-io</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
                            <!-- 
                                Avoid deploying the shaded file as this project's artifact by
                                giving it a non-default name.
                             -->
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-standalone.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
